# worker-mining-aggregation

./: .gitignore  QUICK_START.md  README.md  pom.xml  run.bat  test.bat
src/main/java/com/equipment/aggregation/: TemperatureAggregationJob.java  TestConsumer.java  TestProducer.java
src/main/java/com/equipment/aggregation/io/: EquipmentEventCoder.java  RabbitMQSink.java  RabbitMQSource.java
src/main/java/com/equipment/aggregation/io/helper/: RabbitMQConfig.java  RabbitMQReader.java
src/main/java/com/equipment/aggregation/model/: EquipmentEvent.java  TemperatureAggregation.java
